<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .circle1{
        
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 50%;

        }
        .circle2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
        }
        .circle3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
        }
        .circle4{
            height: 50px;
            width: 50px;
            color: yellow;
            border-radius: 50%;
            background-color: yellow;
        }
        .row1
        {
            display: flex;
            flex-direction: row;
        }
        .row2
        {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        <div class="row2">
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</body>
</html>