<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            align-items: center;
         }
         .small
         {
            border: 1px solid white;
            width: 20px;
            height: 10px;
            border-radius: 10%;
            background-color: grey;
            color: grey;

         }
         .big{
            border: 1px solid white;
            width: 20px;
            height: 100px;
            border-radius: 20%;
            background-color: white;
            color: white;

         }
         .sb{
            width: 20px;
            height: 95px;
            background-color: green;
            color: green;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="small"></div>
        <div class="big">
            <div class="sb">

            </div>
        </div>
    </div>
</body>
</html>